NODE_ENV=development
NODE_VERSION=18.12.1
DB_URI='mongodb+srv://gkrati04:Jgrk9DU0YK2GtM1S@cluster1.buv2tf1.mongodb.net/shopping-cart?retryWrites=true&w=majority'

SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=3000
